appnope==0.1.0
astroid==2.4.0
backcall==0.2.0
click==7.1.2
decorator==4.4.2
Flask==1.1.2
gunicorn==20.0.4
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jupyter-client==6.1.6
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
Pygments==2.6.1
pylint==2.5.0
python-dateutil==2.8.1
pyzmq==19.0.1
six==1.15.0
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
